@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');

@font-face {
    font-family: "trebuchetMS";
    src: url(fonts/TrebuchetMS.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "trebuchetMS";
    src: url(fonts/BebasNeue.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "webSymbolsRegular";
    src: url('fonts/websymbols-regular-webfont.eot');
    src: url('fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype');
    src:url('fonts/websymbols-regular-webfont.woff') format('woff');
    src:url('fonts/websymbols-regular-webfont.ttf')format('truetyp');
    src: url('fonts/websymbols-regular-webfont.svg#webSymbolsRegular')format('svg');
    font-weight: normal;
    font-style: normal;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* MENU */
.gear, .icon{
    font-family: "webSymbolsRegular";
}
#logo{
    float: left;
    width: 200px;
    background-color: #456679;
    text-align: center;
    margin-top:8px ;
    margin-left: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    transition: all 350ms;
}
#logo:hover{
    border-radius: 2px;
    color: black;
    background-color: #ccc;
}

#logo .gear{
    display: block;
    float: left;
    text-align: center;
    font-size: 20px;
    margin-top: 8px;
    margin-left: 26px;
    animation-name:rotate-gear ;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes rotate-gear{
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(360deg);
    }
}
#logo:hover .gear{
    animation:fromBellow 500ms linear ;
}
@keyframes fromBellow{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(200%);
    }
    100%{
        transform: translateY(0%);
    }
}
#logo h3 {
    display: block;
    float: right;
    font-size: 20px;
    margin-top: 8px;
    margin-right: 75px;
    transition: all 350ms;
}
#logo h3 a{
    text-decoration: none;
    color: black;
}
.contenedor-header{
    background:#456679 ;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}


.contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: #6664ec;
}
.nav-responsive{
    background-color: #456679;
    color:#fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
/* SECCION I N I C I O */
.inicio{
    background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1)),
    url(img/FONDObanner.jpg);
    background-size: cover;
    height: 100vh;
    color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.inicio .contenido-banner{
    padding: 20px;
    background-color: #58a8eb;
    max-width: 950px;
    margin: auto;
    text-align: center;
}
.inicio .contenido-banner img{
    margin-top: 10px;
    border: 1px solid #6664ec;
    display: block;
    width: 40%;
    margin: auto;
    
}
.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
    animation: showText 2s linear;
}
@keyframes showText{
    0%{
        transform: translateX(-600%)scale(5,5);
        opacity: 1;
    }
    50%{
        transform: translateX(600%)scale(5,5);
        opacity: 1;
    }
    75%{
        transform: translateX(600%)scale(5,5);
        text-shadow: none;
        color: transparent;
        opacity: 0;
    }
    100%{
        transform: translateX(0%)scale(1,1);
        opacity: 1;
    }
}
.inicio .contenido-banner h2{
    font-size: 15px;
    font-weight: normal;
}
.inicio .contenido-banner .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.inicio .contenido-banner .redes a:hover{
    background-color: #6664ec;
}
.sobremi{
    background-color: #456679;
    color: #fff;
    padding: 50px 20px;
}
.sobremi .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.sobremi h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.sobremi .contenido-seccion p{
    font-size: 20px;
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
    color: black;
}
.sobremi .contenido-seccion p span{
    color: blue;
    font-weight: bold;
}
/*SECCION TARJETAS*/
#tarjetas h2{
    background-color: #456679;
    color: #fff;
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.card{
    color: #d9dbf3;
    float: left;
    width: 205px;
    height:305px ;
    border:1px solid ;
    box-shadow: 1px 1px 2px;
    overflow: hidden;
    margin: 20px;
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 60px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 20px;
    transition: all 300ms;
}
.card:hover{
    background: #58a8eb;
}

.card:last-child{
    margin-right:0px ;
}
.card  .icon{
    display: block;
    width: 100%;
    height: 130px;
    font-size: 50px;
    line-height: 110px;
    text-align: center;
    margin: opx auto;
    transition: all 1s;
}
.card:hover .icon{
    font-size:70px ;
    color:black ;
    animation: showIcon 700ms linear;
}
@keyframes showIcon{
    from{
        transform: translateY(-200%);
    }
    to{
        transform: translateY(0%);
    }
}
.card .category{
    width: 100%;
    height: 50px;
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    transition: all 600ms;
}
.card:hover  .category{
    color: black;
    animation: showCategory 400ms linear;
}
@keyframes showCategory{
    from{
        transform: translateY(-300%);
        color:black;
    }
    to{
        transform: translateY(0%);
        color: black;
    }
}
.card .description{
    text-align: center;
}
/* SECCION ARTICLES*/
#articles{
    width: 100%;
    background: #ddeaf1;
}
#articles h2{
    background-color: #456679;
    color: white;
    font-size: 50px;
    font-family: 'Righteous';
    text-align: center;
    padding: 10px 0;
}
#articles article{
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    margin: 5px auto;
    padding: 10px;
    background: #194969;
    color: white;
    box-shadow: 1px 1px solid;
}

#articles article h4{
   display: block;
   font-size: 23px;
   margin: 3px; 
}
#articles article h4 a{
    text-decoration: none;
    color: black;
}
#articles .data{
    float:right ;
    background: #393d3f;
    color: white;
    height: 30px;
    line-height: 30px;
    margin: -10px;
    padding: 4px;
    font-size: 13px;
    border-radius: 0px 0px 0px 5px;
}
#articles .data span{
    margin: 5px;
}
#articles article p{
    margin-top: 10px;
    margin-bottom: 10px;
}
#articles article p a{
    color: black;
}
/* SECCION PORTFOLIO */
.portfolio{
    background-color: #456679;
    color: #fff;
    padding: 50px 20px;
}
.portfolio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.portfolio h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.portfolio .galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portfolio .galeria .proyecto{
    position: relative;
    max-width: 340px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}
.portfolio .galeria .proyecto img{
    width: 100%;
    display: block;
}
.portfolio .galeria .proyecto .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(96, 94, 248, 0.8), rgba(28,182,152,.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}
.portfolio .galeria .proyecto .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
}
.portfolio .galeria .proyecto .overlay:hover{
    opacity: 1;
}
.portfolio .galeria .proyecto .overlay:hover h3{
    margin-bottom: 0px;
}
/* SECCION CONTACTO */
.contacto{
    width: 100%;
    background-image: url(img/contact_bg.png);
    background-color: #1e2326;
    color: #fff;
    padding: 50px 0;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
}
.contacto .contenido-seccion{
    max-width: 100%;
    margin: auto;
}
.contacto h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.contacto .fila{
    display: flex;
    width: 100%;
}
.contacto .col{
    width: 100%;
    padding: 10px;
   justify-content: center;
}
.contacto .col input, .contacto .col textarea{
    display: block;
    width: -100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #194969;
    color: #fcf6f6;
    font-size: 18px;
}
.contacto button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    z-index: 10;
}
.contacto button:hover{
    color: #6664ec;
}
.contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #6664ec;
    z-index: -1;
    transition: 2s;
}
.contacto button:hover .overlay{
    width: 100%;
}
.contacto .col img{
    width: 100%;
}
.contacto .col .info{
    position: absolute;
    top: 40%;
    background-color: #456679;
    padding: 20px;
    max-swidth: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contacto .col .info ul{
    list-style: none;
}
.contacto .col .info ul li{
    margin-bottom: 20px;
}
.contacto .col .info ul li i{
    color: #10352d;
    display: inline-block;
    margin-right: 20px;
}
footer{
    background-color: #456679;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #6664ec;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}
/* RESPONSIVE */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #456679;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }
    @media(max-width:500px){
        .card{
            height: auto;
        }
        .card .category{
            font-size: 15px;
            margin-top: -23px;
        }
    }

    .card-responsive{
        display: block;
    }
    
    .card{
        width: 95%;
        margin: 13px;
    }

    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
}
